{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "lib": ["ES2017", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "outFile": "./dist/ie6_helper.bundle.js"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
